#  SPDX-License-Identifier: LGPL-2.1-or-later
#
#  This file is part of systemd.
#
#  systemd is free software; you can redistribute it and/or modify it
#  under the terms of the GNU Lesser General Public License as published by
#  the Free Software Foundation; either version 2.1 of the License, or
#  (at your option) any later version.

[Unit]
DefaultDependencies=false
After=udevd-kernel.socket udevd-control.socket
Requires=udevd-kernel.socket udevd-control.socket
Before=multi-user.target
ConditionPathIsReadWrite=/sys

[Service]
Type=oneshot
RemainAfterExit=true
ExecStart=-/usr/sbin/udevadm trigger --type=subsystems --action=add ; /usr/sbin/udevadm trigger --type=devices --action=add

[Install]
WantedBy=multi-user.target
