/usr/bin/[
/usr/bin/[[
/usr/sbin/acpid
/usr/sbin/add-shell
/usr/sbin/adjtimex
/usr/sbin/ar
/usr/bin/arch
/usr/sbin/arp
/usr/bin/arping
/usr/sbin/ascii
/usr/sbin/ash
/usr/sbin/awk
/usr/bin/base32
/usr/bin/base64
/usr/bin/basename
/usr/sbin/bbconfig
/usr/bin/bc
/usr/sbin/beep
/usr/sbin/blkdiscard
/usr/sbin/blkid
/usr/sbin/blockdev
/usr/sbin/bootchartd
/usr/sbin/brctl
/usr/bin/bunzip2
/usr/bin/bzcat
/usr/bin/bzip2
/usr/bin/cal
/usr/bin/cat
/usr/sbin/chat
/usr/bin/chattr
/usr/sbin/chgrp
/usr/bin/chmod
/usr/bin/chown
/usr/sbin/chpst
/usr/sbin/chroot
/usr/bin/chrt
/usr/bin/chvt
/usr/bin/cksum
/usr/bin/clear
/usr/bin/cmp
/usr/bin/comm
/usr/sbin/conspy
/usr/bin/cp
/usr/bin/cpio
/usr/sbin/crc32
/usr/sbin/crond
/usr/bin/crontab
/usr/sbin/cryptpw
/usr/sbin/cttyhack
/usr/bin/cut
/usr/bin/date
/usr/bin/dc
/usr/bin/deallocvt
/usr/sbin/depmod
/usr/sbin/devmem
/usr/bin/df
/usr/sbin/dhcprelay
/usr/bin/diff
/usr/bin/dirname
/usr/bin/dmesg
/usr/sbin/dnsd
/usr/sbin/dnsdomainname
/usr/sbin/dos2unix
/usr/bin/du
/usr/sbin/dumpkmap
/usr/sbin/dumpleases
/usr/bin/echo
/usr/sbin/ed
/usr/bin/egrep
/usr/bin/eject
/usr/bin/env
/usr/sbin/envdir
/usr/sbin/envuidgid
/usr/sbin/ether-wake
/usr/bin/expand
/usr/bin/expr
/usr/bin/factor
/usr/sbin/fakeidentd
/usr/bin/fallocate
/usr/bin/false
/usr/sbin/fatattr
/usr/sbin/fbset
/usr/sbin/fbsplash
/usr/sbin/fdflush
/usr/sbin/fdformat
/usr/sbin/fdisk
/usr/bin/fgconsole
/usr/bin/fgrep
/usr/bin/find
/usr/sbin/findfs
/usr/bin/flock
/usr/bin/fold
/usr/bin/free
/usr/sbin/freeramdisk
/usr/sbin/fsck
/usr/sbin/fsck.minix
/usr/sbin/fsfreeze
/usr/sbin/fstrim
/usr/sbin/fsync
/usr/sbin/ftpd
/usr/sbin/ftpget
/usr/sbin/ftpput
/usr/sbin/fuser
/usr/bin/getopt
/usr/sbin/getty
/usr/bin/grep
/usr/bin/groups
/usr/bin/gunzip
/usr/bin/gzip
/usr/sbin/halt
/usr/sbin/hd
/usr/sbin/hdparm
/usr/bin/head
/usr/bin/hexdump
/usr/sbin/hexedit
/usr/bin/hostid
/usr/bin/hostname
/usr/sbin/hush
/usr/sbin/hwclock
/usr/sbin/i2cdetect
/usr/sbin/i2cdump
/usr/sbin/i2cget
/usr/sbin/i2cset
/usr/sbin/i2ctransfer
/usr/bin/id
/usr/sbin/ifconfig
/usr/sbin/ifdown
/usr/sbin/ifenslave
/usr/sbin/ifplugd
/usr/sbin/ifup
/usr/sbin/inetd
/usr/sbin/init
/usr/sbin/insmod
/usr/bin/install
/usr/bin/ionice
/usr/sbin/iostat
/usr/sbin/ip
/usr/sbin/ipaddr
/usr/bin/ipcalc
/usr/bin/ipcrm
/usr/bin/ipcs
/usr/sbin/iplink
/usr/sbin/ipneigh
/usr/sbin/iproute
/usr/sbin/iprule
/usr/sbin/iptunnel
/usr/bin/kbd_mode
/usr/bin/kill
/usr/bin/killall
/usr/bin/killall5
/usr/sbin/klogd
/usr/bin/last
/usr/bin/less
/usr/bin/link
/usr/bin/linux32
/usr/bin/linux64
/usr/bin/linuxrc
/usr/sbin/loadfont
/usr/sbin/loadkmap
/usr/bin/logger
/usr/bin/login
/usr/bin/logname
/usr/sbin/logread
/usr/sbin/losetup
/usr/sbin/lpd
/usr/sbin/lpq
/usr/sbin/lpr
/usr/bin/ls
/usr/bin/lsattr
/usr/sbin/lsmod
/usr/sbin/lsof
/usr/sbin/lspci
/usr/bin/lsscsi
/usr/sbin/lsusb
/usr/sbin/lzcat
/usr/sbin/lzma
/usr/sbin/lzop
/usr/sbin/makedevs
/usr/sbin/makemime
/usr/bin/man
/usr/bin/md5sum
/usr/sbin/mdev
/usr/bin/mesg
/usr/sbin/microcom
/usr/sbin/mim
/usr/bin/mkdir
/usr/sbin/mkdosfs
/usr/sbin/mke2fs
/usr/bin/mkfifo
/usr/sbin/mkfs.ext2
/usr/sbin/mkfs.minix
/usr/sbin/mkfs.vfat
/usr/bin/mknod
/usr/sbin/mkpasswd
/usr/sbin/mkswap
/usr/bin/mktemp
/usr/sbin/modinfo
/usr/sbin/modprobe
/usr/bin/more
/usr/bin/mount
/usr/bin/mountpoint
/usr/sbin/mpstat
/usr/sbin/mt
/usr/bin/mv
/usr/sbin/nameif
/usr/sbin/nanddump
/usr/sbin/nandwrite
/usr/sbin/nbd-client
/usr/sbin/netstat
/usr/bin/nice
/usr/bin/nl
/usr/sbin/nmeter
/usr/bin/nohup
/usr/sbin/nologin
/usr/bin/nproc
/usr/bin/nsenter
/usr/bin/nslookup
/usr/sbin/nuke
/usr/bin/od
/usr/bin/openvt
/usr/sbin/partprobe
/usr/bin/paste
/usr/sbin/patch
/usr/bin/pgrep
/usr/bin/pidof
/usr/bin/ping
/usr/sbin/ping6
/usr/sbin/pipe_progress
/usr/sbin/pivot_root
/usr/bin/pkill
/usr/bin/pmap
/usr/sbin/popmaildir
/usr/sbin/poweroff
/usr/sbin/powertop
/usr/bin/printenv
/usr/bin/printf
/usr/bin/ps
/usr/sbin/pscan
/usr/bin/pstree
/usr/bin/pwd
/usr/bin/pwdx
/usr/sbin/raidautorun
/usr/sbin/rdate
/usr/sbin/rdev
/usr/sbin/readahead
/usr/bin/readlink
/usr/sbin/readprofile
/usr/bin/realpath
/usr/sbin/reboot
/usr/sbin/reformime
/usr/sbin/remove-shell
/usr/bin/renice
/usr/sbin/reset
/usr/sbin/resize
/usr/sbin/resume
/usr/bin/rev
/usr/bin/rmdir
/usr/sbin/rmmod
/usr/sbin/route
/usr/bin/rpm2cpio
/usr/sbin/rtcwake
/usr/sbin/run-init
/usr/bin/run-parts
/usr/sbin/runlevel
/usr/sbin/runsv
/usr/sbin/runsvdir
/usr/sbin/rx
/usr/bin/script
/usr/bin/scriptreplay
/usr/bin/sed
/usr/sbin/sendmail
/usr/bin/seq
/usr/bin/setarch
/usr/sbin/setconsole
/usr/bin/setfattr
/usr/bin/setfont
/usr/bin/setkeycodes
/usr/sbin/setlogcons
/usr/bin/setpriv
/usr/sbin/setserial
/usr/bin/setsid
/usr/sbin/setuidgid
/usr/sbin/sh
/usr/bin/sha1sum
/usr/bin/sha256sum
/usr/bin/sha3sum
/usr/bin/sha512sum
/usr/bin/showkey
/usr/bin/shred
/usr/bin/shuf
/usr/sbin/slattach
/usr/bin/sleep
/usr/sbin/smemcap
/usr/sbin/softlimit
/usr/bin/sort
/usr/bin/split
/usr/sbin/ssl_client
/usr/sbin/start-stop-daemon
/usr/bin/stat
/usr/sbin/strings
/usr/bin/stty
/usr/bin/su
/usr/sbin/sulogin
/usr/bin/sum
/usr/sbin/sv
/usr/sbin/svc
/usr/sbin/svlogd
/usr/sbin/svok
/usr/sbin/swapoff
/usr/sbin/swapon
/usr/sbin/switch_root
/usr/bin/sync
/usr/sbin/sysctl
/usr/sbin/syslogd
/usr/bin/tac
/usr/bin/tail
/usr/sbin/tar
/usr/sbin/tc
/usr/sbin/tcpsvd
/usr/bin/tee
/usr/bin/test
/usr/sbin/tftp
/usr/sbin/time
/usr/bin/timeout
/usr/bin/top
/usr/bin/touch
/usr/bin/tr
/usr/sbin/traceroute
/usr/sbin/traceroute6
/usr/bin/true
/usr/bin/truncate
/usr/sbin/ts
/usr/bin/tty
/usr/sbin/ttysize
/usr/sbin/tunctl
/usr/sbin/ubiattach
/usr/sbin/ubidetach
/usr/sbin/ubimkvol
/usr/sbin/ubirename
/usr/sbin/ubirmvol
/usr/sbin/ubirsvol
/usr/sbin/ubiupdatevol
/usr/sbin/udhcpc
/usr/sbin/udhcpd
/usr/sbin/udpsvd
/usr/sbin/uevent
/usr/bin/umount
/usr/bin/uname
/usr/sbin/uncompress
/usr/bin/unexpand
/usr/bin/uniq
/usr/sbin/unix2dos
/usr/bin/unlink
/usr/sbin/unlzma
/usr/bin/unshare
/usr/bin/unxz
/usr/bin/uptime
/usr/bin/users
/usr/bin/usleep
/usr/sbin/uudecode
/usr/sbin/uuencode
/usr/sbin/vconfig
/usr/bin/vlock
/usr/sbin/volname
/usr/bin/w
/usr/bin/wall
/usr/bin/watch
/usr/sbin/watchdog
/usr/bin/wc
/usr/bin/which
/usr/bin/who
/usr/bin/whoami
/usr/bin/whois
/usr/bin/xargs
/usr/bin/xxd
/usr/bin/xz
/usr/bin/xzcat
/usr/bin/yes
/usr/bin/zcat
/usr/bin/zcip
