[Section]
Arch=%a
OSImageVersion=%A
BootID=%b
OSBuildID=%B
CacheRoot=%C
CredentialsDir=%d
ConfigRoot=%E
UnescapedFilename=%f
UserGroup=%g
UserGID=%G
UserHomeDir=%h
HostName=%H
InstanceName=%i
UnescapedInstanceName=%I
FinalComponentOfThePrefix=%j
UnescapedFinalComponentOfThePrefix=%J
ShortHostName=%l
LogDirRoot=%L
MachineID=%m
OSImageID=%M
FullUnitName=%n
FullUnitNameWithoutSuffix=%N
OSID=%o
PrefixName=%p
UnescapedPrefixName=%P
PrettyHostName=%q
UserShell=%s
StateDirRoot=%S
RuntimeDirRoot=%t
TempDirRoot=%T
UserName=%u
UserUID=%U
KernelRelease=%v
PersistTempDirRoot=%V
OSVersionID=%w
OSVariantID=%W
FragmentPath=%y
FragmentDir=%Y
